name=Adafruit Arcada Library
version=2.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library to abstract away arcade/gameplay display, sounds and controls.
paragraph=This is a library to abstract away arcade/gameplay display, sounds and controls. Currently for SAMD51 chipsets only (but should be portable if desired)
category=Display
url=https://github.com/adafruit/Adafruit_Arcada
architectures=samd
